# cide

./: .gitignore  .sonarcloud.properties  README.md
Projects/Agenda/src/: MostrarAgenda.java  Queries.java
Projects/Calculator/: README.md
Projects/CardGame/: README.md
Projects/CardGame/src/: Main.java
Projects/CardGame/src/Games/: Game.java
Projects/Chatting/src/: Chatting.java  chatting.sql
Projects/Chatting/src/Objects/: Message.java  Room.java  User.java
Projects/Chatting/src/Screen/: LoginForm.java  RoomCreator.java  RoomSelect.java  RoomUserInterface.java  SignUpForm.java
Projects/Chatting/src/Services/: Database.java  ErrorWindow.java  RoomManager.java
Projects/Chatting/src/Util/: Application.java  ChatForm.java  FormApp.java  FormManager.java  MD5.java  Stringify.java
Projects/Consultant/: README.md
Projects/Pesca/resources/data/: indico.txt  pacifico.txt
Projects/Pesca/src/: Pesca.java
Projects/Pesca/src/application/: Pesca.java  PescaUI.java
Projects/Pesca/src/console/: PescaConsole.java  PescaParser.java
Projects/Pesca/src/services/: FileAPI.java  PescaAPI.java  PescaAPISimple.java  PescaService.java
Projects/Pesca/src/transformation/: Transform.java
Projects/Pesca/src/ui/: Form.java  FormManager.java  NotificationWindow.java  PescaForm.java
Projects/Pesca/tests/services/: FileAPITest.java  PescaAPITest.java
Projects/SchoolManagement/: README.md
Projects/ShoppingManager/src/Application/: GestorEncarrecs.java  (+2 more)
Projects/StarWars/: README.md
applications/chatting/src/: Chatting.java
es.cide/pomares/src/: Main.java
modules/: README.md
modules/ui-22/exams/entregable3/: pom.xml
modules/ui-22/exams/entregable3/src/main/java/com/github/pomaretta/cide/ui/: CurrencyExchange.java  CurrencyExchange_Controller.java
modules/ui-22/exams/entregable3/src/main/resources/com/github/pomaretta/cide/ui/: CurrencyExchange_View.fxml
modules/ui-22/practice/: pom.xml
wrappers/: generate.sh
(+494 files in other folders)
